{
  "name": "discrete-uniform-distribution",
  "version": "0.0.1",
  "description": "A set of function to deal with experimental or expert data.",
  "main": "lib/index.babel.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "check": "npm run lint && npm run test",
    "test": "mocha --reporter spec && npm run coverage",
    "coverage": "nyc mocha",
    "lint": "eslint src/",
    "build": "webpack -p",
    "dev": "webpack-dev-server",
    "precommit": "npm run lint && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:tatomyr/discrete-uniform-distribution.git"
  },
  "keywords": [
    "discrete",
    "uniform",
    "distribution",
    "expert",
    "experimental",
    "data",
    "multiset",
    "combinatorics"
  ],
  "author": "tatomyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatomyr/discrete-uniform-distribution/issues"
  },
  "homepage": "https://github.com/tatomyr/discrete-uniform-distribution#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "jsdoc": "^3.5.5",
    "mocha": "^3.5.3",
    "nyc": "^12.0.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  }
}
